<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: lightblue;
            margin: 0px;
        }
        header{ 
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(53, 53, 53);
            padding: 5px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{ background-color: brown;}
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
        </section>
        <section id="Noticías">
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab praesentium a beatae quis earum necessitatibus commodi laboriosam! Corrupti quod iste, nobis fuga, distinctio quis nostrum, perspiciatis accusamus facilis officiis sed.</p>
                <aside>
                    <p>Artigo escrito por Brendon Oliveira </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por BrendonOliveira</p>
    </footer>
</body>
</html>